# CatchNet

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/com/wanggle/catchnet/interceptor/: RequestInterceptor.java
app/src/main/java/com/wanggle/catchnet/provider/: CustomContentProvider.kt
app/src/main/java/com/wanggle/catchnet/view/activity/: CatchNetActivity.kt
app/src/main/java/com/wanggle/catchnet/view/fragment/: CatchNetListFragment.kt
app/src/main/java/com/wanggle/catchnet/widget/: CatchNetEnterView.kt
app/src/main/res/layout/: activity_catch_net.xml  item_catch_net_by_type.xml
catchnet/: .gitignore  build.gradle
catchnet/src/main/: AndroidManifest.xml
catchnet/src/main/java/com/wanggle/catchnet/costants/: NetConstants.kt
catchnet/src/main/java/com/wanggle/catchnet/provider/: DBOpenHelper.kt
catchnet/src/main/java/com/wanggle/catchnet/utils/: DensityUtil.java  ScreenUtils.java
catchnet/src/main/java/com/wanggle/catchnet/view/activity/: CatchNetDetailActivity.kt
catchnet/src/main/java/com/wanggle/catchnet/view/adapter/: CatchNetByTimeAdapter.kt  CatchNetByTypeAdapter.kt
catchnet/src/main/java/com/wanggle/catchnet/view/base/: BaseActivity.java  BaseFragment.java
catchnet/src/main/java/com/wanggle/catchnet/view/fragment/: CatchNetDetailFragment.kt
catchnet/src/main/java/com/wanggle/catchnet/view/model/: CatchNetRequestBean.kt
catchnet/src/main/java/com/wanggle/catchnet/view/viewholder/: CatchNetByTimeViewHolder.kt  CatchNetByTypeViewHolder.kt
catchnet/src/main/res/drawable/: red_corner.xml
catchnet/src/main/res/layout/: activity_base_common_title.xml  activity_catch_net_detail.xml  fragment_catch_net_detail.xml  fragment_catch_net_list.xml  item_catch_net_by_time.xml
catchnet/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
maven/com/wanggle/catchnet/catchnet/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven/com/wanggle/catchnet/catchnet/1.0.0/: catchnet-1.0.0.pom  catchnet-1.0.0.pom.md5  catchnet-1.0.0.pom.sha1
maven/com/wanggle/catchnet/catchnet/1.0.1/: catchnet-1.0.1.aar  catchnet-1.0.1.aar.md5  catchnet-1.0.1.aar.sha1  catchnet-1.0.1.pom  catchnet-1.0.1.pom.md5  catchnet-1.0.1.pom.sha1
